"""Added timestamp for users

Revision ID: d8755b3e8c9b
Revises: d3635951dbfd
Create Date: 2019-05-27 16:10:38.422598

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "d8755b3e8c9b"
down_revision = "d3635951dbfd"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "users",
        sa.Column(
            "time_created",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=True,
        ),
    )
    op.add_column(
        "users", sa.Column("time_updated", sa.DateTime(timezone=True), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("users", "time_updated")
    op.drop_column("users", "time_created")
    # ### end Alembic commands ###
